#<VirtualHost *:443>

#ServerName "{{ labkey_domain }}"

# this is in place in case Lets encrypt certificates are configured
#ProxyPass /.well-known !
#Alias /.well-known "/var/www/.well-known"

#    <Directory "/var/www/.well-known">
#        Require all granted
#        order allow,deny
#        allow from all
#        AllowOverride All
#        AddDefaultCharset Off
#        Header set Content-Type "text/plain"
#    </Directory>

#SSLEngine on
#SSLCertificateKeyFile /etc/letsencrypt/live/{{ labkey_domain }}/privkey.pem
#SSLCertificateFile /etc/letsencrypt/live/{{ labkey_domain }}/cert.pem
#SSLCertificateChainFile /etc/letsencrypt/live/{{ labkey_domain }}/chain.pem

#SSLProtocol all -SSLv2 -SSLv3
#SSLHonorCipherOrder on
#SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

ProxyPass / http://localhost:8080/ retry=1
ProxyPassReverse / http://localhost:8080/

#</VirtualHost>
